<!DOCTYPE html>
<html>

<head>
  <title>A Perplexed Corridor Party</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="normalize.css" />
  <link rel="stylesheet" href="popup.css" />
  <script type="text/javascript" src="../lib/jquery.js"></script>
  <script type="text/javascript" src="pre_refactor/popup/popup.js"></script>
  <script type="text/javascript" src="popup_bundled.js"></script>
</head>

<body>
  <div class="no-error">
    <div class="serviceSite hidden">
      <p id="site-msg" class="error extension-txt">
        Please start the video first and then click on the Tp Icon.
      </p>
    </div>
    <div class="unsupportedSite hidden">
      <p id="site-msg" class="error extension-txt">
        Sorry, A Perplexed Corridor doesn't support this site yet, but we will in the
        future!
      </p>
    </div>
    <div class="wrongSite hidden">
      <p id="site-msg" class="error extension-txt">
        To use the extension, please open a video on one of the supported sites.
      </p>
      <p>
        <button id="learn-more" class="extension-btn" type="button">
          Learn more
        </button>
      </p>
    </div>
    <div class="comingSoon hidden">
      <p id="site-msg" class="error extension-txt">
        Netflix Party is renaming to A Perplexed Corridor and expanding to Disney Plus,
        Hulu, and HBO next week.
        <br />
        <span id="service-type"></span>
      </p>
      <p>
        <button id="learn-more-teleparty" class="extension-btn" type="button">
          Learn more
        </button>
      </p>
    </div>
    <div class="disconnected">
      <h2>Create a Perplexed Corridor</h2>

      <div class="popup-controlchat-container">
        <p class="extension-txt">Only I have control</p>
        <label class="switch">
          <input type="checkbox" id="control-lock" />
          <span class="slider round"></span>
        </label>
      </div>

      <p>
        <button id="create-session" class="extension-btn" type="button">
          Start the party
        </button>
      </p>

      <p class="extension-txt-indicator">
        <span id="testsettings">
          Please make sure to tell your guests that they need to click on the
          red Tp icon to join a party after clicking on your party invite
          link.</span>
      </p>
    </div>
    <div class="loading">
      <p class="extension-txt"></p>
      <i class="spinner fa fa-circle-o-notch fa-spin"></i>
    </div>
    <div class="connected hidden">
      <p class="extension-txt">
        Share the URL below so others can join the party. The recipient(s)
        should navigate to this URL and
        <i>then click on the red Tp icon</i> to join.
      </p>

      <div class="popup-url-container">
        <input id="share-url" type="text" readonly="true" autocomplete="off" autofocus />
        <p class="copy-val extension-btn">
          <a id="copy-btn">Copy URL</a>
        </p>
      </div>

      <div class="popup-showchat-container">
        <p class="extension-txt">Show Chat</p>
        <label class="switch">
          <input type="checkbox" id="show-chat" />
          <span class="slider round"></span>
        </label>
      </div>

      <p>
        <button id="leave-session" class="extension-btn" type="button">
          Disconnect
        </button>
      </p>

      <div class="popup-review-container hidden">
        <p class="extension-txt">
          Enjoying A Perplexed Corridor? Leave a positive review in the Chrome Store.
          <button id="reviewLink" target="npReview" class="extension-btn" type="button">
            Leave a review
          </button>
        </p>
      </div>
    </div>
  </div>
  <div class="some-error hidden">
    <p id="error-msg" class="error extension-txt"></p>
    <p>
      <button id="close-error" class="extension-btn" type="button">
        Dismiss
      </button>
    </p>
  </div>
</body>

</html>